[tox]
requires =
    tox>=4.2
env_list =
    report
    clean
    py{312, 311, 310, 39}-pdm{213, 212, 211, 210, 29, 28, 27}
    py{312, 311, 310, 39}-poetry{17, 16}

[testenv]
set_env =
    py{39,310,311,312}-pdm{27,28,29,210,211,212,213}: COVERAGE_FILE = .coverage.{envname}
    py{39,310,311,312}-poetry{16, 17}: COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov --cov-append --cov-report=term-missing {posargs:-vv} --cov-config=pyproject.toml
depends =
    report: py{312, 311, 310, 39}-pdm{213, 212, 211, 210, 29, 28, 27}
    report: py{312, 311, 310, 39}-poetry{17, 16}
    py{312, 311, 310, 39}-pdm{213, 212, 211, 210, 29, 28, 27}: clean
    py{312, 311, 310, 39}-poetry{17, 16}: clean

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
groups =
    testtox

[testenv:clean]
skip_install = true
commands =
    coverage erase
groups =
    testtox

[testenv:py{39,310,311,312}-pdm{27,28,29,210,211,212,213}]
package = editable
deps =
    pdm210: pdm<2.11,>=2.10
    pdm211: pdm<2.12,>=2.11
    pdm212: pdm<2.13,>=2.12
    pdm213: pdm<2.14,>=2.13.2
    pdm27: pdm<2.8,>=2.7
    pdm28: pdm<2.9,>=2.8
    pdm29: pdm<2.10,>=2.9
groups =
    testtox

[testenv:py{312, 311, 310, 39}-poetry{16, 17, 18}]
package = editable
deps =
    poetry16: poetry<1.7,>=1.6
    poetry17: poetry<1.8,>=1.7
    poetry18: poetry<1.9,>=1.8
groups =
    testtox

[gh]
python =
    3.9= py39-pdm{27,28,29,210,211,212,213},py39-poetry{16, 17, 18}, report, clean
    3.10= py310-pdm{27,28,29,210,211,212,213}, py310-poetry{16, 17, 18}, report, clean
    3.11= py311-pdm{27,28,29,210,211,212,213}, py311-poetry{16, 17, 18}, report, clean
    3.12= py312-pdm{27,28,29,210,211,212,213}, py312-poetry{16, 17, 18}, report, clean
fail_on_no_env = True
